

MONGODB_URI=mongodb+srv://admin:admin123@cluster0.bi6qm.mongodb.net/?retryWrites=true&w=majority


GOOGLE_ID=953697258436-3u520h9gehnlqbuk7t6bh80ifgt86ero.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MPo6/jokqbqKd91Y09RqaeXuQBAxjXTEBdeNXgqTyw0=